{
  "name": "hostel-administration-system",
  "version": "1.0.0",
  "description": "Hostel Administration System - AuraHostel Fullstack Deployment",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/src/server.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.5"
  }
}
